blinker==1.6.2
boto3==1.26.147
botocore==1.29.147
cachelib==0.10.2
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
docopt==0.6.2
easydict==1.10
flask==2.3.2
fonttools==4.39.4
imageio==2.29.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lazy-loader==0.2
libmc==1.4.2  
matplotlib==3.7.1
nltk==3.8.1
pandas==2.0.1
pipreqs==0.4.13
pyparsing==3.0.9
python-dotenv==1.0.0
pytz==2023.3
pywavelets==1.4.1
pyyaml==6.0
regex==2023.5.5
s3transfer==0.6.1
scikit-image==0.20.0
scipy==1.9.1
tifffile==2023.4.12
torchfile==0.1.0
tqdm==4.65.0
tzdata==2023.3
werkzeug==2.3.4
yarg==0.1.9
zipp==3.15.0
